# WireMockTests

./: pom.xml
src/main/java/org/example/config/: WebClientConfig.java
src/main/java/org/example/controller/: PostController.java
src/main/java/org/example/enums/: HttpMethod.java
src/main/java/org/example/generator/: ObjectsGenerator.java
src/main/java/org/example/model/: Comment.java  Post.java
src/main/resources/: application.yml
src/test/java/: Utilities.java  WireMockPostTests.java
